{
  "name": "leaper",
  "displayName": "leaper",
  "expo": {
    "name": "leaper",
    "slug": "leaper",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.leaper.leaper",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.leaper.leaper",
      "versionCode": 1,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBiHTxaw_bmw2Mt4Y9xWrWzLJkmUD7shPg"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
